<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <!-- Required metadata about the Maven project -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>      <!-- The unique identifier for the organization or project -->
    <artifactId>MyMavenProject</artifactId> <!-- The name of the project, which becomes the artifact’s name -->
    <version>1.0-SNAPSHOT</version>     <!-- Project version -->

    <!-- Dependencies section where you can add libraries that the project relies on -->
    <dependencies>
        <!-- Example of a dependency on JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build configuration, plugins, and additional settings -->
    <build>
        <plugins>
            <!-- Example plugin for compiling Java code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Java version -->
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
